<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praneeth Ramu - Personal Homepage</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>                         
    <main>
        <section id="about">
            <h1>Praneeth Ramu</h1>
            <p>Welcome to my personal homepage! I'm a college student with a passion to became a web developer and a programmer.</p>
            <img src="ME.jpg" alt="Praneeth ramu profile picture">
            <p>I'm doing B.Tech IT 2nd year with complete clearance in Nehru institute of engineering and technology, Coimbatore. Develop my coding skills through online and learn JAVA, PYTHON, C, HTML, CSS and JAVASCRIPT .</p>
        </section>
        <section id="contact">
            <h2>Get in Touch</h2>
            <ul>
                <li><a href="https://www.linkedin.com/in/praneeth-ramu-s-a09478320" target="_blank">LinkedIn</a></li>
                <li><a href="tel:9003944323">Phone</a></li>
                <li><a href="mailto: s.praneethramu6868@gmail.com">Email</a></li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Praneeth Ramu</p>
    </footer>
</body>
</html>